namespace: headscale
bases:
  - ../base
resources:
  - deployment.yaml
  - postgres-service.yaml
  - postgres-statefulset.yaml
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
  - name: postgresql
    files:
      - secrets/password
